# ParaBank

./: .gitignore  README.md  pom.xml  suiteApi.xml  suiteWeb.xml  testng.xml
src/test/java/api/: Converter.java  Requests.java
src/test/java/config/: config.properties
src/test/java/data/: Users.java  user.json
src/test/java/helpers/: BrowserFactory.java  Hooks.java  HooksApi.java  Waits.java
src/test/java/pages/: BasePage.java  Elements.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/runner/: TestRunner.java
src/test/java/tests/: GetUserAccountsApiTest.java  GetUserDetailsApiTest.java  LoginApiTests.java  LoginPageTests.java  MyDataProvider.java  PayBillApiTest.java  RegistrationPageTests.java
src/test/resources/: payBillXmlSchema.xsd  userAccountsXmlSchema.xsd  userDetailsXmlSchema.xsd
